#BlueJ class context
comment0.target=museumsverwaltung
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ museumsverwaltung.\r\n\ \r\n\ @author\ Fabian,\ Moritz,\ Joel\r\n\ @version\ 0.1\r\n
comment1.params=
comment1.target=museumsverwaltung()
comment2.params=name
comment2.target=void\ ausleihen(exponat)
comment3.params=name
comment3.target=void\ ausstellen(exponat)
comment4.params=name
comment4.target=void\ einlagern(exponat)
comment5.params=name\ typ
comment5.target=void\ addExponat(java.lang.String,\ java.lang.String)
numComments=6
