#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=160
objectbench.width=1346
package.divider.horizontal=0.6
package.divider.vertical=0.7572674418604651
package.editor.height=514
package.editor.width=1235
package.editor.x=0
package.editor.y=63
package.frame.height=788
package.frame.width=1386
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=exponat
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=620
target1.y=260
target2.height=70
target2.name=List
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=10
target3.height=70
target3.name=museumsverwaltung
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=290
target3.y=110
